<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubriendo los Nobel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .article-date {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .article-content {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        .article-content p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">El Principio de Localidad y las Mediciones Cuidadosas del Entrelazamiento Cuántico
        </h1>
        <img src="../Images/fsica-nota.jpg" alt="Imagen destacada" class="article-image">
        <p class="article-date">Conferencia impartida el 7 de diciembre de 2022 por el Dr. José Antonio Zapata.</p>
        <div class="article-content">
            <p>La plática titulada "El Principio de Localidad y las Mediciones Cuidadosas del Entrelazamiento Cuántico" fue impartida por el Dr. José Antonio Zapata. El Dr. Zapata, egresado de la Facultad de Ciencias de la UNAM y con un doctorado en Física de la Universidad Estatal de Pensilvania, es un experto en física teórica y actualmente trabaja en el CCM. </p>
            <p>El Dr. Zapata comienza explicando que los ganadores del Premio Nobel en cuestión son Alan Aspect, John Clauser y Anton Zeilinger, premiados por sus experimentos pioneros con fotones entrelazados que no solo demostraron la violación de las desigualdades de Bell, sino que también exploraron por primera vez la ciencia de la información cuántica. La plática se centrará en estos conceptos, particularmente en el entrelazamiento cuántico y la información cuántica, para quienes no estén familiarizados con ellos.</p>
            <p>Primero aclara que, aunque los experimentos de Clauser se realizaron en los años 70 y los de Aspect en los 80, y la motivación original proviene de un experimento teórico propuesto por Einstein, Podolsky y Rosen en 1935, la relevancia de estos trabajos es actual. De hecho, el Dr. Zapata sugiere que este Premio Nobel parece otorgado para demostrar que Einstein estaba equivocado en su posición sobre el entrelazamiento cuántico, lo cual podría parecer sorprendente dado el tiempo transcurrido desde los experimentos originales.</p>
   
        </div>
    </div>
</body>
</html>

