<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubriendo los Nobel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .article-date {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .article-content {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        .article-content p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">Cosmopolitanismo y globalización de la obra de Abdulrazak Gurnah

        </h1>
        <img src="../Images/literatura2021.jpg" alt="Imagen destacada" class="article-image">
        <p class="article-date">Conferencia impartida el 9 de diciembre de 2021 por el Dr. Luis Felipe Lomelí.</p>
        <div class="article-content">
          
        </div>
    </div>
</body>
</html>

