<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubriendo los Nobel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .article-date {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .article-content {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        .article-content p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">El Primo Neandertal que Todos Llevamos Dentro</h1>
        <img src="../Images/medicina2022.JPG" alt="Imagen destacada" class="article-image">
        <p class="article-date">Conferencia impartida el 5 de diciembre de 2022 por el Dr. Víctor Hugo Anaya Muñoz.</p>
        <div class="article-content">
            <p>La Escuela Nacional de Estudios Superiores unidad Morelia inauguró el décimo ciclo de conferencias "Descubriendo los Nobel". El Dr. Mario Rodríguez Martínez, director de la institución, expresó su satisfacción por la continuidad y el impacto del evento, enfatizando la importancia de la colaboración y el apoyo que han caracterizado a la licenciatura en Tecnologías para la Información en Ciencias. Destacó que este ciclo de conferencias ha sido un puente crucial entre la comunidad científica y los desarrollos reconocidos con el Premio Nobel.</p>

            <p>El evento, que ha mantenido su relevancia a lo largo de los años, se ha adaptado a distintos formatos, logrando así mantener su esencia de ser una plataforma de conocimiento y discusión. Este año, las charlas abarcarían una amplia gama de disciplinas reconocidas por los Premios Nobel, desde medicina y fisiología hasta literatura, paz, química, física y economía.</p>

            <p>La primera sesión se dedicó al Premio de Medicina y Fisiología. Víctor Hugo Anaya Muñoz, reconocido por su trabajo en genética, bioquímica y biología molecular, presentó la charla "El Primo Neandertal que Todos Llevamos Dentro". Su presentación se centró en la conexión genética entre los humanos modernos y los Neandertales, un tema que ha capturado el interés de la comunidad científica.</p>

            <p>Anaya comenzó hablando sobre los orígenes y la importancia de los Premios Nobel. Describió cómo Alfred Nobel estableció este reconocimiento para honrar contribuciones que han beneficiado a la humanidad, convirtiéndose en un símbolo de logro en varias disciplinas científicas y humanísticas.</p>

            <p>Profundizando en el tema de la charla, se explicó cómo los estudios genéticos recientes han revelado una conexión significativa entre los humanos modernos y los Neandertales. Esta conexión genética plantea preguntas intrigantes y abre nuevas perspectivas en nuestra comprensión de la evolución humana.</p>

            <p>El premio de este año en medicina y fisiología fue otorgado al Dr. Svante Pääbo, un sueco de nacimiento con una carrera internacional destacada, trabajando en lugares como Estados Unidos, Israel y Alemania, y actualmente en el instituto de antropología humana evolutiva de Leipzig. Este reconocimiento, poco común al ser otorgado a una sola persona en este campo, subraya la importancia y la singularidad de sus descubrimientos relacionados con los genomas de homínidos extintos y la evolución humana.</p>

            <p>Un aspecto notable del premio a Pääbo es que no solo reconoce sus descubrimientos sobre la historia genética de los homínidos sino también los avances técnicos que permitieron tales investigaciones. Antes, la biología comparada se basaba en el registro fósil, con supuestos como la necesidad de 10,000 años para la petrificación. Ahora, gracias a las innovaciones técnicas, es posible rastrear restos biológicos en huesos no totalmente petrificados de hasta 45,000 años de antigüedad. Sin embargo, este trabajo no está exento de desafíos, como la fragmentación del ADN y la contaminación por bacterias, hongos o ADN de otras especies.</p>

            <p>Pääbo y su equipo tuvieron que superar obstáculos técnicos considerables, similares a los encontrados en la identificación de restos humanos en fosas ilegales, donde incluso huesos de pocos años de antigüedad presentan problemas de contaminación. Los avances de Pääbo son parte de un legado del Proyecto Genoma Humano, iniciado en 1990, que ha transformado nuestra comprensión de la biología.</p>

            <p>En términos de biología molecular, nuestro ADN actúa como un manual de instrucciones para configurar todas las proteínas en nuestro cuerpo, aunque no de manera determinista. Pequeñas variaciones genéticas nos hacen únicos, excepto en el caso de gemelos idénticos. Estas variaciones permiten la individualidad genética, y es algo común a todas las especies, no solo a los humanos.</p>

            <p>El ADN, compuesto de adenina, guanina, timina y citosina, permite rastrear líneas familiares y reconstruir líneas maternas y paternas a través de mitocondrias y el cromosoma Y, respectivamente. La variabilidad genética es tan rica que incluso podemos inferir la procedencia geográfica y el momento histórico de ciertas variantes. Por ejemplo, los tipos sanguíneos tienen diferentes antigüedades: el tipo O es el más moderno con 1.2 millones de años, mientras que el tipo B tiene 4.5 millones de años, y el tipo A es aún más antiguo.</p>

            <p>Este entendimiento genético nos permite realizar análisis detallados de la composición genética de individuos y poblaciones. Las variantes genéticas, conocidas como SNPs, y los haplotipos que representan las variaciones a lo largo de un cromosoma, proporcionan una imagen detallada de la herencia genética. Estos polimorfismos, que se distribuyen entre diferentes poblaciones, ofrecen información sobre fenómenos migratorios y cambios geográficos a lo largo de la historia.</p>

            <p>El trabajo de Svante Pääbo ha revolucionado nuestra comprensión de la evolución humana, al permitirnos mirar más allá del registro fósil y adentrarnos en la rica historia escrita en nuestro ADN. Sus avances técnicos y sus descubrimientos sobre los genomas de homínidos extintos han abierto nuevas ventanas al pasado y han enriquecido nuestra comprensión de la biología humana y de nuestros parientes más cercanos en el árbol evolutivo.</p>

            <p>Asimismo, se ha revelado una historia compleja y entrelazada de las especies humanas. La investigación muestra que los humanos modernos, los Neandertales y los Denisovanos no solo coexistieron sino que también se cruzaron. Esta interacción ha dejado rastros genéticos que persisten hasta hoy, con humanos fuera de África teniendo entre 1% y 4% de ADN Neandertal, e incluso más en ciertas poblaciones asiáticas donde también se mezclaron con los Denisovanos.</p>

            <p>Se mencionan descubrimientos interesantes sobre los Neandertales, como la posibilidad de que tuvieran piel clara y fueran pelirrojos, y la presencia del gen FOXP2, asociado con el lenguaje, sugiriendo que podrían haber tenido alguna forma de comunicación vocal compleja. Además, se discute cómo algunos grupos sanguíneos humanos pueden tener su origen en los Neandertales, y cómo la capacidad de detectar el sabor amargo, crucial para la supervivencia en entornos naturales, era compartida por humanos y Neandertales.</p>

            <p>Se aborda un descubrimiento reciente y relevante: la relación entre el ADN Neandertal y la respuesta al COVID-19. Resulta que ciertas variantes genéticas heredadas de los Neandertales pueden influir en la severidad de la enfermedad, con algunas variantes aumentando el riesgo mientras que otras podrían ofrecer protección. Esto muestra cómo los entrelazamientos genéticos de nuestro pasado distante continúan influyendo en nuestra salud y biología en la actualidad.</p>

            <p>Se destaca un descubrimiento reciente: la identificación de un factor genético en el cromosoma 3, también de origen neandertal, que parece ofrecer protección contra formas graves de COVID-19. Este hallazgo, junto con el factor de riesgo previamente mencionado en el cromosoma 12, ilustra la complejidad y el impacto de la herencia neandertal en la salud humana moderna.</p>

            <p>Se subraya la necesidad de reconsiderar la percepción tradicional de los neandertales, alejándose de la imagen del "hombre de las cavernas" rudimentario hacia una apreciación de su complejidad cultural. Menciona la evidencia de joyería rudimentaria encontrada en cuevas, indicando el inicio de alguna forma de cultura. También comenta sobre la estructura social de los neandertales, señalando que eran grupos pequeños, lo cual podría haber llevado a una mayor expresión de caracteres genéticos nocivos debido a la endogamia.</p>

            <p>En la sección final de preguntas y respuestas, se profundiza en la técnica de secuenciación de ADN en restos antiguos. Se explica que, en general, cualquier hueso puede ser una fuente de ADN, pero la calidad y cantidad del material genético recuperable puede variar considerablemente. Se detallan las técnicas de secuenciación y los desafíos asociados, como la contaminación y la necesidad de cuidado en el manejo de las muestras. Se describe cómo se ha avanzado de la secuenciación manual a la pirosecuenciación automatizada, que permite leer secuencias de ADN más largas y complejas.</p>

            <p>El ponente concluye resaltando la importancia y el valor de la secuenciación de ADN antiguo, no solo para entender nuestro pasado evolutivo, sino también para obtener perspectivas útiles sobre la salud y la enfermedad en la actualidad, como se demuestra con la relación entre los genes heredados de los neandertales y la respuesta al COVID-19.</p>
        </div>
    </div>
</body>
</html>
