<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubriendo los Nobel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .article-date {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .article-content {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        .article-content p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">¿Cómo percibimos el mundo? Descubriendo nuestros sensores de calor y presión</h1>
        <img src="../Images/medicina2021.jpg" alt="Imagen destacada" class="article-image">
        <p class="article-date">Conferencia impartida el 8 de diciembre de 2021 por el Dr. Victor Hugo Anaya Muñoz.</p>
        <div class="article-content">
            <p>El doctor Víctor Anaya, biólogo y miembro del personal académico de tiempo completo de la ENES Morelia, fue el encargado de hablar sobre el Premio Nobel de Fisiología y Medicina del año 2021 en la novena edición del ciclo de conferencias "Descubriendo los Nobel", organizado por la Licenciatura en Tecnologías para la Información en Ciencias de la ENES Morelia. El Dr. Anaya cuenta con una sólida formación académica, siendo biólogo por la Facultad de Ciencias de la UNAM. Además, realizó una maestría en biología experimental en el Instituto de Fisiología Celular de la UNAM, se doctoró en biología teórica por la Universidad Humboldt de Berlín y completó un postdoctorado en el Instituto de Investigaciones Biomédicas de la UNAM. Sus intereses y áreas de especialización incluyen la biología molecular, genética y bioinformática. Además, ha incursionado en los estudios sociales de la ciencia, centrándose en la historia y filosofía de la ciencia, con un enfoque particular en la teoría evolutiva.</p>

            <p>La charla se tituló "¿Cómo percibimos el mundo? Descubrieron nuestros receptores de calor y presión" y se centra en los descubrimientos que llevaron al Premio Nobel en Fisiología y Medicina en 2021. Los dos laureados son David Julius, responsable del descubrimiento de receptores para el calor, y Ardem Patapoutian, quien contribuyó al descubrimiento de receptores para el frío y la presión. Los receptores de temperatura y presión son mecanismos celulares internos responsables de sensaciones como el calor que nos hace daño o la presión que percibimos en el tacto. Estos receptores nos permiten reaccionar a estímulos del entorno, como retirar la mano de una superficie caliente. La presión, por su parte, está relacionada con el sentido del tacto en los animales.</p>

            <p>Estos premios son relevantes para nuestra vida diaria, ya que la percepción del mundo es una función básica de todos los seres vivos. La capacidad de interactuar con el entorno y reaccionar a estímulos se denomina irritabilidad, siendo esencial para la adaptación al medio externo y la monitorización del medio interno, tanto a nivel sistémico como celular. En la charla, se destaca la importancia de la comunicación entre los organismos y su entorno, lograda a través de diversos tipos de receptores sensoriales. Se señala que cualquier fallo en estos procesos puede llevar a enfermedades o incluso a la muerte, especialmente en organismos unicelulares. El reflejo de retirar la mano de una fuente de calor intenso es un ejemplo de la función de los receptores de temperatura y presión. Aunque este reflejo es conocido desde hace mucho tiempo, su funcionamiento exacto no se entendía completamente hasta finales del siglo pasado. Se explica que los receptores de temperatura se activan mediante sustancias como la capsaicina, presente en los chiles, lo que genera sensaciones de calor o dolor. El equipo de David Julius utilizó esta sustancia en sus experimentos para entender cómo se transmiten las señales de calor.</p>

            <p>Utilizaron células en cultivo en placas de Petri y buscaron genes que podrían conferirles la capacidad de percibir calor. Para medir la actividad de estos receptores, observaron cuánto calcio ingresaba a las células, ya que se sabe que la activación de los receptores provoca cambios en la entrada de calcio. Cuanto más calcio entra, más intensa es la señal eléctrica medida. Se pudo percibir que las células tratadas con los genes candidatos tienen una mayor actividad cuando se exponen a capsaicina, el compuesto activo de los chiles. Esto indica que los receptores de calor están presentes y funcionales en estas células modificadas. Los experimentos demuestran que al introducir genes específicos en células que normalmente no tienen la capacidad de percibir el calor, se puede conferirles esta capacidad. Los investigadores primero utilizaron capsaicina y luego calor directo para estudiar la respuesta de las células tratadas con los genes candidatos. Se descubrió que los receptores de calor, específicamente el TRPV1, comienzan a funcionar y producen una corriente eléctrica intensa a temperaturas superiores a los 40 grados Celsius, lo que coincide con el punto en el que el calor se vuelve desagradable para los mamíferos, incluidos los humanos. A partir de estos hallazgos, se identificaron genes adicionales relacionados con la detección de temperatura, como el TRPM8, que se activa a temperaturas más bajas y está relacionado con la sensación de frío. El mentol se utilizó para estudiar la respuesta de las células tratadas con estos genes.</p>

            <p>Los receptores de temperatura son una familia de proteínas, muchos de los cuales comienzan con "TRP", que ayudan a distinguir diferentes niveles de temperatura y proporcionan sensaciones térmicas como el calor agradable o el frío. El descubrimiento del sensor de frío TRPM8 se realizó de manera independiente por ambos grupos de investigación. Así, el Premio Nobel se otorgó no solo por el descubrimiento de los receptores de calor y frío, sino también por los avances en la comprensión de cómo funcionan los receptores táctiles y de presión, permitiendo distinguir entre toques finos y presiones dolorosas.</p>

            <p>También se introduce el fenómeno físico del piezoeléctrico como una analogía para comprender cómo funciona el tacto y la propiocepción en los organismos. Se explica que algunos cristales, como el cuarzo, pueden generar corriente eléctrica cuando se comprimen y luego se liberan. Este fenómeno se conoce como efecto piezoeléctrico y se ha utilizado en diversas aplicaciones, desde sonares submarinos hasta micrófonos y generadores de energía verde. Se destaca la relación entre el efecto piezoeléctrico y el mecanismo de tacto y propiocepción en los organismos. La propiocepción es la capacidad de los organismos para evaluar su propia posición y movimiento en el espacio. Cuando este mecanismo falla, puede resultar en desequilibrios físicos significativos.</p>

            <p>Los investigadores llevaron a cabo un experimento para identificar los genes responsables de la detección de la presión en las células. Tenían una lista de 72 genes candidatos y utilizaron un enfoque experimental para determinar cuál de ellos estaba involucrado en la generación de corriente eléctrica en respuesta a la presión. El experimento consistió en apagar uno por uno los genes candidatos y observar si la función de detección de la presión se perdía. Llevaron a cabo este procedimiento repetidamente hasta que identificaron el gen número 72 como el responsable de la función deseada. Este gen se llama piezo uno y piezo dos, lo que confirma su asociación con la detección de la presión. Las imágenes obtenidas durante el experimento mostraron claramente cómo cambia el potencial eléctrico en la membrana celular cuando el gen relacionado está activo o inactivo. Este cambio sólo se observó en el gen de interés, piezo uno y piezo dos, lo que confirmó su papel en la detección de la presión. Además, se observó que las células probadas expresaban el gen de interés, lo que respaldó aún más la conclusión de que piezo uno y piezo dos estaban involucrados en la detección de la presión. Las mutaciones en estos genes pueden causar problemas graves, como trastornos respiratorios, regulación de la presión sanguínea, hiperhidratación y sensibilidad al dolor relacionado con la temperatura.</p>

            <p>Aunque los avances en tecnología y conocimiento científico han permitido realizar investigaciones más sofisticadas, comprender los procesos biológicos fundamentales sigue siendo un desafío que requiere tiempo, dedicación y colaboración entre expertos de diversas disciplinas.</p>
        </div>
    </div>
</body>
</html>
